<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>CAO Compliance Case Data Entry Form</title>


  <!-- Adding Semantic-UI -->

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.js"></script>

<!-- Adding Data Tables -->

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.16/js/dataTables.semanticui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/dataTables.semanticui.min.css">

<!-- C3.js -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet" type="text/css">


<!-- Google Tables -->

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<!--
Including old JS file to get calendar widget to work from CDN
Refer here: https://www.npmjs.com/package/semantic-ui-calendar
-->
<script src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>

  <style type="text/css">

  body {
    background-color: ;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>


</head>
<body>

  <div class="ui fixed inverted menu">
   <div class="ui container">
    <div class="ui simple dropdown item">CAO Case Management Utility <i class="dropdown icon"></i></div>
   </div>
  </div>

  <div class="ui container">
    <p>&nbsp;</p>
    <h1 class="ui header">Compliance Dashboard</h1>
    <p>Welcome <strong>Team Member</strong></p>
  </div>



<!-- -->

<div class="ui container">
  <p>&nbsp;</p>
  <h2 class="ui header">Active Cases as of February 26 2018</h2>
</div>


<!--TABBED ELEMENT -->
  <div class="container">

  <div class="ui pointing secondary menu">
    <a class="active item" data-tab="first">My Cases</a>
    <a class="item" data-tab="second">All Cases</a>
    <a class="item" data-tab="third">Other Information</a>
  </div>

  <div class="ui active tab segment" data-tab="first">
    <div class="ui top attached active tab segment" data-tab="first/a">

    <table id="example" class="ui celled table" cellspacing="0" width="100%">
      <thead><tr>
      <th>Project ID</th><th>Client Name</th><th>Complaint Name</th><th>Location</th><th>Date Filed with CAO</th><th>Date Transferred to Compliance</th><th>Stage</th><th>Days at Compliance Stage*</th><th>Comments</th><th>Target Date Completion</th><th>Assigned</th><th>WBS elements (TRS, Travel, STCs)</th><th>Comments</th>
      </tr></thead>
      <td>24803</td><td>Yanacocha 10</td><td>Yanacocha-10/Cajamarca</td><td>Peru</td><td>10-May-17</td><td>26-Sep-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>107</td><td>Appraisal initiated</td><td>1-Dec-17</td><td>Example Name 1, Example Name 2</td><td>IFC-00602696-BB-C-APP</td><td>Yanacocha 09 & 10 combined</td>
      <tbody><tr>
      <td>31993</td><td>Strominvest II</td><td>Strominvest II-01/Minsk</td><td>Belarus</td><td>24-Mar-16</td><td>28-Aug-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>127</td><td>Appraisal initiated</td><td>1-Nov-17</td><td>Example Name 1, Example Name 3</td><td>IFC-00601609-BB-C-APP</td><td></td>
      </tr><tr>
      <td>24803</td><td>Yanacocha 09</td><td>Yanacocha-09/Cajamarca</td><td>Peru</td><td>27-Jan-17</td><td>11-Aug-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>137</td><td>Appraisal initiated</td><td>17-Oct-17</td><td>Example Name 1, Example Name 2</td><td>IFC-00602696-BB-C-APP</td><td>Yanacocha 09 & 10 combined</td>
     </tr><tr>
     <td>26031</td><td>Corporacion Interamericana para el Financiamiento</td><td>CIFI-01/Santa Cruz</td><td>Guatemala</td><td>15-Jul-15</td><td>18-May-16</td><td><button class="ui blue basic button">Investigation</button></td><td>327</td><td>Field visit completed in Feb 17</td><td>Q2 FY18</td><td>Patrick, Example Name 4</td><td></td><td></td>
    </tr><tr>
    <td>31458</td><td>Real LRIF</td><td>Real LRIF-01/Coban</td><td>Guatemala</td><td>29-Oct-14</td><td>26-Jun-15</td><td><button class="ui blue basic button">Investigation</button></td><td>0</td><td>Report sent to EXC for clearance Oct 2017 </td><td>Q2 FY18</td><td>Patrick</td><td></td><td></td>
      </tr></tbody>
    </table>

    </div>
  </div>

  <div class="ui tab segment" data-tab="second">
    <div class="ui top attached active tab segment" data-tab="second/a">

    <table id="example_all-cases" class="ui celled table" cellspacing="0" width="100%">
      <thead><tr>
      <th>Project ID</th><th>Client Name</th><th>Complaint Name</th><th>Location</th><th>Date Filed with CAO</th><th>Date Transferred to Compliance</th><th>Stage</th><th>Days at Compliance Stage*</th><th>Comments</th><th>Target Date Completion</th><th>Assigned</th><th>WBS elements (TRS, Travel, STCs)</th><th>Comments</th>
      </tr></thead>
      <td>24803</td><td>Yanacocha 10</td><td>Yanacocha-10/Cajamarca</td><td>Peru</td><td>10-May-17</td><td>26-Sep-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>107</td><td>Appraisal initiated</td><td>1-Dec-17</td><td>Example Name 1, Example Name 2</td><td>IFC-00602696-BB-C-APP</td><td>Yanacocha 09 & 10 combined</td>
      <tbody><tr>
      <td>31993</td><td>Strominvest II</td><td>Strominvest II-01/Minsk</td><td>Belarus</td><td>24-Mar-16</td><td>28-Aug-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>127</td><td>Appraisal initiated</td><td>1-Nov-17</td><td>Example Name 1, Example Name 3</td><td>IFC-00601609-BB-C-APP</td><td></td>
      </tr><tr>
      <td>24803</td><td>Yanacocha 09</td><td>Yanacocha-09/Cajamarca</td><td>Peru</td><td>27-Jan-17</td><td>11-Aug-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>137</td><td>Appraisal initiated</td><td>17-Oct-17</td><td>Example Name 1, Example Name 2</td><td>IFC-00602696-BB-C-APP</td><td>Yanacocha 09 & 10 combined</td>
      </tr><tr>
      <td>24803</td><td>Lonmin</td><td>Lonmin-02/Marikana</td><td>South Africa</td><td>16-Jun-15</td><td>30-May-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>188</td><td>Appraisal initiated</td><td>3-Aug-17</td><td>Serge, Example Name 3</td><td>IFC-00602335-BB-C-APP</td><td></td>
      </tr><tr>
      <td>31990</td><td>Axzon</td><td>Axzon-01/Halych and Kalush</td><td>Ukraine</td><td>3-Feb-14</td><td>21-Mar-17</td><td><button class="ui teal basic button">Appraisal</button></td><td>237</td><td>Appraisal initiated</td><td>23-May-17</td><td>Serge, Carolina</td><td>IFC-00602194-BB-C-APP</td><td></td>
      </tr>
      <tr>
      <th>31383</td><td>Fideicomiso Uno P.H. Reventazon /I.C.E./ Scotiaban</td><td>Reventazon HPP‚Äê 01&02/Siquirres</td><td>Costa Rica</td><td>13-Sep-16</td><td>5-Apr-17</td><td><button class="ui blue basic button">Investigation</button></td><td>22</td><td>Investigation opened October 17.</td><td>Q4 FY18</td><td>Daniel, Vincent</td><td>IFC-00602226-BB</td><td></td>
      </tr><tr>
      <td>33385</td><td>Bidco Africa Limited</td><td>Bidco Bev. & Det.-01/Thika</td><td>Kenya</td><td>10-Jun-16</td><td>28-Dec-16</td><td><button class="ui blue basic button">Investigation</button></td><td>164</td><td>Investigation underway - Field visit completed in May 2017</td><td>Q2 FY18</td><td>Serge, Cristiane</td><td></td><td></td>
      </tr><tr>
      <td>24408 (IFC) & 6732 (MIGA) </td><td>Bujagali Energy (IFC); World Power Holdings (MIGA) </td><td>Uganda / Bujagali Energy-07/Bujagali</td><td>Uganda</td><td>3-Feb-15</td><td>11-May-16</td><td><button class="ui blue basic button">Investigation</button></td><td>263</td><td>Investigation underway - Field visit completed in Jan 17</td><td>Q2 FY18</td><td>Daniel, Serge, Gayatri</td><td>IFC-00601676-BB</td><td>This WBS element will be used until case moves to Monitoring. A new WBS element for Investigation stage has been created as the existing WBS already has expenses charged against it. </td>
      </tr><tr>
      <td>26031</td><td>Corporacion Interamericana para el Financiamiento</td><td>CIFI-01/Santa Cruz</td><td>Guatemala</td><td>15-Jul-15</td><td>18-May-16</td><td><button class="ui blue basic button">Investigation</button></td><td>327</td><td>Field visit completed in Feb 17</td><td>Q2 FY18</td><td>Example Name 1, Example Name 4</td><td></td><td></td>
      </tr><tr>
      <td>27022</td><td>Alexandria Development Limited (ADL)</td><td>Alex Dev-01/Wadi al-Qamar</td><td>Egypt</td><td>9-Apr-15</td><td>5-May-16</td><td><button class="ui blue basic button">Investigation</button></td><td>346</td><td>Investigation underway - Field visit completed in Jan 17</td><td>Q2 FY18</td><td>Maree, Cristiane</td><td></td><td></td>
      </tr><tr>
      <td>30979</td><td>Enso Hydro Energji</td><td>Enso Albania-01/Lengarica</td><td>Albania</td><td>22-Jun-15</td><td>3-Feb-16</td><td><button class="ui blue basic button">Investigation</button></td><td>391</td><td>Investigation underway</td><td>Q2 FY18</td><td>Daniel, Vincent, Carolina</td>
      </tr><tr>
      <td>34602</td><td>Bilt Paper B.V.</td><td>Bilt Paper-02/Sipitang</td><td>Malaysia</td><td>1-Jun-15</td><td>22-Oct-15</td><td><button class="ui blue basic button">Investigation</button></td><td>482</td><td>Investigation underway - Field visit completed in Oct 16</td><td>Q2 FY18</td><td>Maree</td><td></td><td></td>
      </tr><tr>
      <td>31458</td><td>Real LRIF</td><td>Real LRIF-01/Coban</td><td>Guatemala</td><td>29-Oct-14</td><td>26-Jun-15</td><td><button class="ui blue basic button">Investigation</button></td><td>0</td><td>Report sent to EXC for clearance Oct 12, 2017 </td><td>Q2 FY18</td><td>Example Name 1</td><td></td><td></td>
      </tr><tr>
      <td>28991</td><td>Vizhinjam International Seaport Limited </td><td>Vizhinjam-01,02&03/Kerala & Mulloor</td><td>India</td><td>21-Aug-12</td><td>1-Oct-13</td><td><button class="ui blue basic button">Investigation</button></td><td>641</td><td>Received FR&C IFC Sep 15, 2017 ; investigation being finalized.</td><td>Q2 FY18</td><td>Maree</td><td></td><td></td>
      </tr><tr>
      <td>24408 (IFC) & 6732 (MIGA) </td><td>Bujagali Energy (IFC); World Power Holdings (MIGA) </td><td>Bujagali Energy - 04&06/Bujagali</td><td>Uganda</td><td>21-Mar-11</td><td>12-Dec-13</td><td><button class="ui blue basic button">Investigation</button></td><td>679</td><td>Received FR&C from IFC 31 July; investigation being finalized.</td><td>Q2 FY18</td><td>Daniel, Gayatri</td><td>IFC-00600297-BB</td><td>This WBS element will be used until case moves to Monitoring. A new WBS element for Investigation stage has been created as the existing WBS already has expenses charged against it. </td>
      </tr></tbody>
    </table>

    </div>
  </div>

  <div class="ui tab segment" data-tab="third">
    <div class="ui top attached tabular menu">
      <a class="item" data-tab="third/a">3A</a>
      <a class="item" data-tab="third/b">3B</a>
      <a class="item" data-tab="third/c">3C</a>
    </div>
    <div class="ui bottom attached tab segment" data-tab="third/a">
      <div class="ui ordered horizontal list">
        <div class="item">
          <img class="ui avatar image" src="https://images-na.ssl-images-amazon.com/images/I/51ec2bHfQmL._SX327_BO1,204,203,200_.jpg">
          <div class="content">
            <div class="header">Steve Jobes</div>
            50 Points
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="https://images-na.ssl-images-amazon.com/images/I/51ec2bHfQmL._SX327_BO1,204,203,200_.jpg">
          <div class="content">
            <div class="header">Stevie Feliciano</div>
            44 Points
          </div>
        </div>
        <div class="item">
          <img class="ui avatar image" src="https://images-na.ssl-images-amazon.com/images/I/51ec2bHfQmL._SX327_BO1,204,203,200_.jpg">
          <div class="content">
            <div class="header">Jenny Hess</div>
            11 Points
          </div>
        </div>
      </div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="third/b">3B</div>
    <div class="ui bottom attached tab segment" data-tab="third/c">3C</div>
  </div>

</div>

<div class="ui container">
  <p>&nbsp;</p>
  <h2 class="ui header">Compliance Case Data Visualization</h2>
</div>


<div class="ui clearing section divider"></div>


<div class="nested grid examples">

<div class="ui padded grid">
  <div class="three column row">

    <div class="column">

<div class="ui one column grid">
  <div class="column">
  <h3 class="ui header">Case Distributions (Current FY)</h3>
    <div class="ui top attached tabular menu">
      <a class="active item" data-tab="instituion">Instituion</a>
      <a class="item" data-tab="region">Region</a>
      <a class="item" data-tab="sector">Sector</a>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="instituion">
        <div id="cao-cases-by-institition"></div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="region">
        <div id="regions-chart"></div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="sector">
    <div id="cao-cases-by-sector"></div>
    </div>


  </div>
</div>

    </div>

    <div class="column">

<div class="ui one column grid">
  <div class="column">
  <h3 class="ui header">Time at Stage (Current FY)</h3>
    <div class="ui top attached tabular menu">
      <a class="active item" data-tab="age">Age</a>
      <a class="item" data-tab="timeliness">Timeliness</a>
    </div>
    <div class="ui bottom attached active tab segment" data-tab="age">
        <div id="bar-chart_age"></div>
    </div>
    <div class="ui bottom attached tab segment" data-tab="timeliness">
        <div id="chart_timeliness"></div>
    </div>



  </div>
</div>

    </div>

    <div class="column">
<div class="ui one column grid">
  <div class="column">
  <h3 class="ui header">Case Movement (Current FY)</h3>
    3
  </div>
</div>
    </div>

  </div>
</div>

</div>


  </body>

  <style type="text/css">

  /* Shaded */
  .demo .grid.shaded.examples .row {
    position: relative;
  }
  .demo .grid.shaded.examples .grid > .column {
    position: relative;
    z-index: 11;
  }
  .demo .grid.shaded.examples .grid .column:not(.row):after {
    background-color: #AAAAAA;
    content: "";
    display: block;
    min-height: 1em;
  }

  .demo .grid.divided.examples .grid .column:not(.row):after {
    background-color: rgba(0, 0, 0, 0.1);
    content: "";
    display: block;
    min-height: 1em;
  }

  .demo .grid.nested.examples .grid .grid {
    box-shadow: 0px 0px 0px 1px #F0F0F0 inset;
  }
  .demo .grid.nested.examples .grid .grid .column:after {
    background-color: #AAAAAA;
    content: "";
    display: block;
    min-height: 1em;
  }

  .demo .grid.simple.examples .grid .column:not(.row):not(.grid):after {
    content: "";
    display: block;
    min-height: 50px;
  }


  /* Animation */
  .demo .grid.examples {
    margin: 0em !important;
    padding: 0em !important;
  }

  </style>

    <script  src="./custom-js/date-picker.js"></script>

    <!--navigation element -->
        <script>
        $('.ui.sidebar').sidebar({
            context: $('.bottom.segment')
          })
          .sidebar('attach events', '.menu .item');
        </script>

        <!-- SCRIPT TO EXECUTE DROPDOWN BREAKS W/ MENU -->
        <script>
        $('.ui.dropdown').dropdown({
          allowAdditions: true,
        });
        </script>
        <!-- -->

        <!-- SCRIPT TO INITALIZE TAB IN CONTEXT OF MENU -->
        <script>
        $('.menu .item')
          .tab()
        ;
        </script>
        <!-- -->

        <!-- SCRIPT TO EXECUTE TAB MENU. NOTE: Each of these examples is initialized with a context
         to prevent contamination with other tab examples on this page. This is not necessary unless
          using multiple tab systems on a single page. -->
        <script>
        $('.paths.example .menu .item')
          .tab({
            context: '.paths.example'
          })
        ;
        </script>
        <!-- -->

        <!-- DATA TABLES: https://datatables.net/examples/styling/semanticui.html-->
        <script>
        $(document).ready(function() {
            $('#example').DataTable();
        } );
        </script>
        <script>
        $(document).ready(function() {
            $('#example_all-cases').DataTable();
        } );
        </script>

        <!-- ADDING CHARTS -->

        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
        <script src="./custom-js/f4_cao-cases-by-institution_FY17_donut-chart_c3.js"></script>
        <script src="./custom-js/f5_cao-cases-by-region_FY17_donut-chart_c3.js"></script>
        <script src="./custom-js/f6_cao-cases-by-sector_FY17_donut-chart_c3.js"></script>
        <script src="./custom-js/demo-phase-age_google-horizontal-bar.js"></script>
        <script src="./custom-js/demo-phase-timeliness_google-horizontal-bar.js"></script>
</html>
